<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/musicCoursesFloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_music_note_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/teachingLessonsfloatingActionButton2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:clickable="true"
        android:tint="@android:color/background_light"
        app:srcCompat="@drawable/ic_school_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:clickable="true"
        android:tint="@android:color/background_light"
        app:srcCompat="@drawable/ic_info_outline_black_24dp" />
</android.support.constraint.ConstraintLayout>